{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=YumDb_Context;Trusted_Connection=True;MultipleActiveResultSets=true"
   // "YumDbContext": "Server=(localdb)\\mssqllocaldb;Database=YumDbContext-ef334036-056d-4c5e-ad16-787c78ac77ef;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Secret": "YOOOOOOOOOOOOOOOOOOOO YOOOOOOOOOOOOOOOOOOOOOO"
  }
}