/** grid **/
body, main {
    display: grid;
    grid-gap: 1rem;
    
    margin:0 auto;
    margin-top:30px;
    margin-bottom: 30px;

  }
.del:hover{
transform: scale(1.2);
}

  .jumbotron {
    display:block;
     margin:0 auto;
    background:  linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(../../assets/img/banner.jpg) no-repeat;
    background-size: cover;
    height:250px;
    align-content: center;
    margin-top:10px;
    margin-left:10px;
    margin-right:10px;
  }

  
  main {
    grid-template: "promo"  "content" "summary"  "actions"  ;
  }
  
  @media (min-width: 50rem) {
    main {
      /* grid-template: "promo promo" "summary summary"   "help help" "actions actions" ;
      grid-template-columns: auto 20rem; */
    }
  }
  .summary {
    grid-area: summary;
  }
  
  .promo {
    grid-area: promo;
  }
  

  
  .cart {
    grid-area: content;
  }
  
  
  /** styling **/
  @media (min-width: 50rem) {
    body, main {
      max-width: 60rem;
    }
  
    body {
      margin: auto;
    }
  }
  .summary {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
            justify-content: space-between;
    font-size: 18px;
    background: white;
  }
  .summary .total {
    font-family: monospace;
    text-align: right;
  }
  
  .cart .item {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
            justify-content: space-between;
    font-family: monospace;
    font-size: 18px;
  }
  .cart .item:not(:last-child) {
    margin-bottom: 0.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px dotted #60709f;
  }
  .cart .name {
    font-size: 18px;
    font-weight: 400;
    margin: 0;
  }
  .cart .price {
    font-family: monospace;
    margin: 0;
  }
  
  @media (min-width: 50rem) {
    .cart {
      padding: 2rem 1rem;
    }
  
    .cart .name,
    .cart .price {
      font-size: 15px;
    }
  
    .cart .item:not(:last-child) {
      margin-bottom: 1rem;
      padding-bottom: 1rem;
    }
  }
  .actions {
    color:white;
    background: #c24049;
    text-align: center;
    padding:0 auto;
  }
  .actions button {
    background: #c24049;
    
  }
  
  .promo {
    color: #3c3d29;
    background: white;
    font-weight: 800;
  }
  
  @media (min-width: 50rem) {
    .promo {
      min-height: 0;
      text-align: center;
    }
  }
  .help {
    color: #c9a79c;
    background: rgb(80, 80, 121);
  }
  
  header, footer, section {
    background: white;
    box-shadow: 0 1px 1px 1px rgba(22, 24, 29, 0.1);
    border-radius: 3px;
    padding: 1rem;
  }
  
  section {
    min-height: 3rem;
  }
  
  header, footer {
    box-shadow: none;
    color: #4c5367;
    background: #2e323e;
    border: 1px dashed #414758;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    word-spacing: 1rem;
    font-weight: 800;
  }
  
  body {
    color: white;
    background: #323743;
    padding: 20px;
    font-family: "Heebo", sans-serif;
    font-weight: 300;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  