/* :: 16.0 Footer Area CSS */

.footer-area {
    width: 90%;
	height: 140px;
	background-color: #ffffff;
	position:absolute;
}

@media only screen and (max-width: 767px) {
	.footer-area {
		height: 150px;
		border-top: 1px solid #ebebeb;
        margin-top: 30px;
        position: relative;
        z-index: -1;
	}
}

.footer-area .footer-social-info {
    position: relative;
        z-index: -1;
	padding-right: 15px;
}

.footer-area .footer-social-info a {
	display: inline-block;
	color: #b6b6b6;
	font-size: 13px;
    margin-right: 30px;
    position: relative;
        z-index: -1;
}

.footer-area .footer-social-info a:last-child {
    margin-right: 0;
    position: relative;
        z-index: -1;
}

.footer-area .footer-social-info a:hover,
.footer-area .footer-social-info a:focus {
    color: #40ba37;
    position: relative;
        z-index: -1;
}

.footer-area p {
	color: #4b4b4b;
	font-weight: 600;
	margin-bottom: 0;
	padding-left: 15px;
}

@media only screen and (max-width: 767px) {
	.footer-area p {
        padding-left: 0;
        position: relative;
        z-index: -1;
	}
}

.footer-area p a {
	color: #4b4b4b;
	font-weight: 600;
}

.footer-area p a:hover,
.footer-area p a:focus {
	color: #40ba37;
}

@media only screen and (max-width: 767px) {
	.footer-area .footer-logo {
        max-width: 90px;
        position: relative;
        z-index: -1;
	}
}

.follow-us-instagram {
	border-top: 1px solid #dcdcdc;
}

.follow-us-instagram h5 {
	font-size: 18px;
	padding: 35px 0;
	margin-bottom: 0;
}

.follow-us-instagram .insta-feeds {
    position: relative;
    z-index: -1;

}

.follow-us-instagram .insta-feeds .single-insta-feeds {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 14.2857%;
	flex: 0 0 14.2857%;
	max-width: 14.2857%;
	width: 14.2857%;
	-webkit-transition-duration: 500ms;
	transition-duration: 500ms;
	overflow: hidden;
}

@media only screen and (max-width: 767px) {
	.follow-us-instagram .insta-feeds .single-insta-feeds {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 25%;
		flex: 0 0 25%;
        max-width: 25%;
        position: relative;
        z-index: -1;
		width: 25%;
	}
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
	.follow-us-instagram .insta-feeds .single-insta-feeds {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 20%;
		flex: 0 0 20%;
        max-width: 20%;
        position: relative;
        z-index: -1;
		width: 20%;
	}
}

.follow-us-instagram .insta-feeds .single-insta-feeds img {
	width: 100%;
	-webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    position: relative;
    z-index: -1;
}

.follow-us-instagram .insta-feeds .single-insta-feeds .insta-icon {
	width: 100%;
	height: 100%;
	background-color: rgba(64, 186, 55, 0.9);
	top: 0;
    left: 0;
    position: relative;
    z-index: -1;
	cursor: pointer;
	opacity: 0;
	visibility: hidden;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-ms-grid-row-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-transition-duration: 500ms;
	transition-duration: 500ms;
}

.follow-us-instagram .insta-feeds .single-insta-feeds .insta-icon a {
	display: inline-block;
	color: #ffffff;
    font-size: 18px;
    position: relative;
    z-index: -1;
}

.follow-us-instagram .insta-feeds .single-insta-feeds:hover img {
	-webkit-transform: scale(1.2) rotate(2.5deg);
    transform: scale(1.2) rotate(2.5deg);
    position: relative;
    z-index: -1;
}

.follow-us-instagram .insta-feeds .single-insta-feeds:hover .insta-icon {
    opacity: 1;
    position: relative;
    z-index: -1;
	visibility: visible;
}