<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Yummly</title>
      <base href="/">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/x-icon" href="favicon.ico">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2&display=swap" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
   </head>
   <body>
      <!-- Preloader -->
      <div id="preloader">
         <i class="circle-preloader"></i>
         <img src="assets/img/core-img/salad.png" alt="">
      </div>
      <app-root></app-root>
      <!-- ##### All Javascript Files ##### -->
      <!-- jQuery-2.2.4 js -->
      <script src="assets/js/jquery/jquery-2.2.4.min.js"></script>
      <!-- Popper js -->
      <script src="assets/js/bootstrap/popper.min.js"></script>
      <!-- Bootstrap js -->
      <script src="assets/js/bootstrap/bootstrap.min.js"></script>
      <!-- All Plugins js -->
      <script src="assets/js/plugins/plugins.js"></script>
      <!-- Active js -->
      <script src="assets/js/active.js"></script>
   </body>
</html>