
@import url(assets/css/bootstrap.min.css);
/* @import url(assets/css/owl.carousel.min.css); */
/* @import url(assets/css/animate.css);
@import url(assets/css/magnific-popup.css);
@import url(assets/css/font-awesome.min.css);
@import url(assets/css/custom-icon.css);
@import url(assets/css/classy-nav.min.css);
@import url(assets/css/nice-select.min.css); */
* {
    margin: 0;
    padding: 0; 
    font-family: 'Baloo Chettan 2', cursive;
  }
  
    body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px; 
    }
      
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #272928;
        line-height: 1.3;
        font-weight: 600; }
      
      p {
        color: #9b9b9b;
        font-size: 14px;
        line-height: 2;
        font-weight: 400; }
      
      a,
      a:hover,
      a:focus {
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
        text-decoration: none;
        outline: 0 solid transparent;
        color: #000000;
        font-weight: 600;
        font-size: 14px;
        color: #474747; }
      

/* Preloader */
#preloader {
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5000; }
    #preloader img {
      width: 30px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      z-index: 10; }
    #preloader .circle-preloader {
      display: block;
      width: 60px;
      height: 60px;
      border: 2px solid #ccc;
      border-bottom-color: #1c8314;
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      animation: spin 2s infinite linear; }
  @-webkit-keyframes spin {
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg); } }
  @keyframes spin {
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg); } }