.jumbotron {
    background:  linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(../../assets/img/banner1.jpg) no-repeat ;
    background-size: cover;
    height:300px;
    
    /* padding-top:130px; */
    /* align-content: center; */

}


  /* .container{ */
      /* background-color:#FFFFFF;
      padding: 20px;

  } */

  .owl-buttons {
    display: none;
  }
  .owl-carousel:hover .owl-buttons {
    display: block;
  }
  
  .owl-item {
    text-align: center;
  }
  
  .owl-theme .owl-controls .owl-buttons div {
    background: transparent;
    color: #869791;
    font-size: 40px;
    line-height: 300px;
    margin: 0;
    padding: 0 60px;
    position: absolute;
    top: 0;
  }
  .owl-theme .owl-controls .owl-buttons .owl-prev {
    left: 0;
    padding-left: 20px;
  }
  .owl-theme .owl-controls .owl-buttons .owl-next {
    right: 0;
    padding-right: 20px;
  }
  /* .ul1, .li { list-style: none; margin: 0; padding: 0; }

  .ul1 { display: -webkit-flex; display: flex; text-align: center; justify-content: space-between; margin-bottom: 30px; }
  
  .ul1 .li { width: 15%; text-align: center; position: relative; padding-bottom: 15%; border-radius: 50%; overflow: hidden; background-color: #ff0082; }
  
  .ul1 .li .img { position: absolute; width: 100%; height: 100%; top: 0; left: 0; object-fit: cover; }
   */

  .main{
    max-width: 1200px;
    margin: 0 auto;
    margin-left:30px;
    margin-right:30px;
    position: absolute;
    z-index: -1;
  }
  
  h1 {
      font-size: 24px;
      font-weight: 400;
      text-align: center;
  }
  
  .img {
    background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4));
    height: 290px;
    width: 100%;
    vertical-align: middle;
  }
  #logo{
    margin-top:10%; 
    width: 20%;
    
    /* margin:0 auto; */
  }
  .logod{
 
    width:100%;
    padding-bottom:3%;
    padding-left:45%;
    /* margin:0 auto; */
  }
  .center {
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
  }
  .btn {
    color: black;
    padding: 0.8rem;
    font-size: 14px;
    margin: 0 auto;
    font-weight: 400;
    display: block;
    width: 45%;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, .1);
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.1);
    background: rgba(238, 236, 236, .9)
  }

  .btn1 {
    color: white;
    padding: 4px;
    font-size: 14px;
    margin: 0 auto;
    text-align: center;
    font-weight: 500;
    display: block;
    width: 26%;
    cursor: pointer;
    border-radius: 3px;
    margin-top:3%;
    margin-bottom: 3%;
    border: 1px solid rgba(255, 255, 255, .1);
    background: #c24049;
  }

  .btn1:hover{
    background: #70252e;
    outline: none;
  }
  
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;

    border:none;
  }
  
  .cards_item {
    display: flex;
    padding: 1rem;
    border-radius:10px;
  }
  /* .cards_item:hover {
    transform: scale(.9);
   }
   */
  @media (min-width: 40rem) {
    .cards_item {
      width: 50%;
    }
  }
  
  @media (min-width: 56rem) {
    .cards_item {
      width: 33.3333%;
    }
  }
  @media (min-width: 320px) and ( max-width: 680px) {
    .container{
       margin-top:80px;
    }
  }
  
  .card{
    box-shadow: 0 20px 20px -14px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    
  }


  
  .card_content {
    padding: 1rem;
    border:none;
    /* background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%); */
  }
  
  .card_title {
    color: black;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
  }
  
  .card_text {
    color: black;
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;    
    font-weight: 400;
  }